<resources>
    <string name="app_name">PresistentFormApp</string>
    <string name="load_button">LOAD</string>
    <string name="save_button">SAVE</string>
    <string name="hint_user">Name</string>
    <string name="hint_password">Password</string>
</resources>
